
MONGODB_USER = mongodbever
MONGODB_PASS = .........
MONGODB_HOST = cluster0.don't-know.mongodb.net
MONGODB_NAME = hw13
MONGODB_URL = 

REDIS_HOST = localhost
REDIS_PORT = 6379


POSTGRES_PASSWORD = examplesX
POSTGRES_HOST = pg,localhost
SECRET_KEY = "django......."

MAIL_USERNAME = examples@com.ua
MAIL_PASSWORD = securesss
MAIL_FROM = examples@com.ua
MAIL_PORT = 465
MAIL_SERVER = smtp.meta.ua

SENDGRID_API_KEY =
FROM_EMAIL =
TO_EMAIL =
TWILIO_PHONE_NUMBER =
